;メニューの削除
[freeimage layer=1 page=fore  time=1000 wait=false ]
[freeimage layer=2 page=fore  time=1000 ]
[cm  ]
[clearfix]
[start_keyconfig]
[call storage=make.ks target=*start_skip]

[ex_bg storage="kuro.jpg" time=2000 cross=false method=fadeIn ]
[playbgm volume=&sf.BGMVol storage="bgm03.ogg"]
[ex_bg storage="bg05_1.jpg" time=1000 cross=false method=fadeIn ]

;メッセージウィンドウの表示
[winmenu]

_　こんにちは。猫廼です。[l][r]
_　この度はヒトナツの夢をプレイして頂きありがとうございます。[p]

_　さて、この作品の歴史を辿っていくと、初出は２００４年になります。[l][r]
_　シナリオを書いたのも２００４年の春くらいでした。[l][r]
_　１４年前ですよ、１４年前！（これを書いている時点で２０１８年３月）[l][r]
_　その時に公開したのは、絵や歌も分岐も入っていない、シンプルな期間限定版だったんですが、その一年後にこのブラウザ版の元となるヒトナツの夢が完成しました。[p]

_　その頃は丁度フリーゲームの黎明期が駆け抜けていた時期でもあり、大変多くの方々にプレイして頂き、また雑誌やメディア等にも取り上げられ、今でもご感想を頂けるなど非常に感謝しております。[l]本当に作者冥利に尽きます。[l]もし、当時もプレイしたよ！って方がこのあとがきを見てくださっているなら、重ね重ね感謝の気持ちを伝えたいです。[l]本当にありがとうございます。[p]

_　この作品を初めてプレイしてくださった方も、元はこんな古い作品となりますが最後まで読んで頂きありがとうございます。[l][r]
_　今年は１０年振りに新作の制作など活動を再開しております。[l][r]
_　久しぶりの制作で環境が大きく変わっているため四苦八苦してはおりますが、楽しくやっていますので興味があるようでしたらHPを覗きに来てくだされば幸いです。[p]

_　ちなみに主題歌にもなっている「ヒトナツの夢」ですが、JOYSOUNDにて配信中です。[l][r]
_　もし気に入って頂けたならカラオケで歌ってください。[l]１０分近くある曲なので友達には「２～３曲分くらい歌うね！」と宣言した方がいいかもしれません(笑)[l][r]
_　YouTubeに歌詞入りでアップしていたりもするので、是非是非練習してみてください。[p]

_　最後となりますが、感想を頂けることは作者にとって本当に大きな力になります。[l][r]
_　私みたいに数年経って、ふと戻ってくると言ったケースも、皆さんの感想が伝わったおかげです。[l][r]
_　ですので、好きな作者さんの作品に関しての感想は例えその作者さんのホームページの更新が途絶えていようとも、消滅していようとも、どんどん発信して行きましょう。[l][r]
_　好きだった作品の続編が数年越しに登場したりするかもしれませんよ！[p]

_　ということで、あとがきというより大感謝祭みたいな感じになってしまいましたが、今回はこのへんで。[p]

;ウインドウメニューの非表示
[anim name="role_button" opacity=0 time=500]
@layopt layer=message0 visible=false

[wait time=2000]
[fadeoutbgm time=3000]
[mask time=3000]
;タイトルへ戻る
[wait time=1000]
[reset_game]
